<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpInterpreters">
    <interpreters>
      <interpreter home="$USER_HOME$/Library/Caches/PhpStorm2018.2/plugins/idea-php-latest-plugin/php-v7.3.1/php.sh" id="248d4073-b924-48ca-8974-ea0da02f4566" name="PHP latest" debugger_id="php.debugger.XDebug" />
    </interpreters>
  </component>
</project>