<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="21a898c1-9823-4bc9-b27b-5c630c038802" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/api/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/api/src/web/controllers/v1/Provider/.gitkeep" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DockManager">
    <window id="1">
      <content type="file-editors">
        <state>
          <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
        </state>
      </content>
    </window>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-206568411">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="3" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Makefile" value="6" />
          <entry key="css" value="1" />
          <entry key="env" value="6" />
          <entry key="git" value="1" />
          <entry key="gitignore" value="10" />
          <entry key="gitkeep" value="1" />
          <entry key="jade" value="3" />
          <entry key="js" value="9" />
          <entry key="json" value="64" />
          <entry key="md" value="24" />
          <entry key="rst" value="3" />
          <entry key="sh" value="1" />
          <entry key="ts" value="598" />
          <entry key="yml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key=".env file" value="6" />
          <entry key="Bash" value="1" />
          <entry key="CSS" value="1" />
          <entry key="Git file" value="10" />
          <entry key="JSON" value="50" />
          <entry key="JavaScript" value="9" />
          <entry key="Makefile" value="6" />
          <entry key="Markdown" value="24" />
          <entry key="PLAIN_TEXT" value="4" />
          <entry key="ReST" value="3" />
          <entry key="Terminal Session" value="1" />
          <entry key="TypeScript" value="598" />
          <entry key="YAML" value="1" />
          <entry key="tsconfig" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Makefile" value="172" />
          <entry key="css" value="6" />
          <entry key="env" value="128" />
          <entry key="gitignore" value="22" />
          <entry key="jade" value="3" />
          <entry key="json" value="368" />
          <entry key="md" value="343" />
          <entry key="rst" value="430" />
          <entry key="sh" value="1" />
          <entry key="ts" value="24316" />
          <entry key="yml" value="55" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key=".env file" value="128" />
          <entry key="Bash" value="1" />
          <entry key="CSS" value="6" />
          <entry key="Git file" value="22" />
          <entry key="JSON" value="312" />
          <entry key="Makefile" value="172" />
          <entry key="Markdown" value="343" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="ReST" value="430" />
          <entry key="TypeScript" value="24316" />
          <entry key="YAML" value="55" />
          <entry key="tsconfig" value="56" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="6" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="datahog" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/CircuitBreaker/HttpLongPollCircuitBreaker.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="125">
              <caret line="45" column="40" selection-start-line="45" selection-start-column="40" selection-end-line="45" selection-end-column="40" />
              <folding>
                <element signature="e#0#48#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/dependency/Provider/ProviderModule.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="9" column="22" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
              <folding>
                <element signature="e#0#65#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/api/src/core/common/errors/InvalidProviderError.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="128">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/core/domain/Provider/Provider.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="64">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/CircuitBreaker/Status/Status.ts">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/CircuitBreaker/State/State.ts">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/CircuitBreaker/types/CircuitBreakerTimeout.d.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="16">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/CircuitBreaker/types/CircuitBreakerAttempt.d.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="16">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/HttpLongPollClient.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="23" column="25" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
              <folding>
                <element signature="e#0#53#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/Http/HttpClient.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="44" column="30" selection-start-line="44" selection-start-column="30" selection-end-line="44" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>isUri</find>
      <find>strict</find>
      <find>lint</find>
      <find>constructor(webhook: Webhook</find>
      <find>nai</find>
      <find>web</find>
      <find>src</find>
      <find>reques</find>
      <find>reque</find>
      <find>next</find>
      <find>CoreModuleSymbols</find>
      <find>OK</find>
    </findStrings>
    <replaceStrings>
      <replace>Provider</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/api/src</dir>
      <dir>$PROJECT_DIR$/api/src/infrastructure/network</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/middleware/Firewall/Json/Request.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/middleware/Firewall/Request/Json/Request.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/middleware/Firewall/Firewall.ts" />
        <option value="$PROJECT_DIR$/api/src/web/middleware/Firewall/ContentType/CONTENT_TYPE.ts" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/api/src/core/application-services/Provider/IProviderService.d.ts" />
        <option value="$PROJECT_DIR$/api/src/core/application/services/contracts/Provider/ProviderServiceContract.d.ts" />
        <option value="$PROJECT_DIR$/api/src/core/application/services/Provider/ProviderWebhook.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/InfrastructureModuleSymbols.ts" />
        <option value="$PROJECT_DIR$/api/tsconfig.json" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/events/Webhook/IWebhook.d.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/events/Webhook/Webhook.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/events/Webhook/WebhookClient.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/events/Webhook/IWebhookClient.d.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/LongPoll/HttpLongPollClient.ts" />
        <option value="$PROJECT_DIR$/api/inversify.config.ts" />
        <option value="$PROJECT_DIR$/api/README.md" />
        <option value="$PROJECT_DIR$/api/test/core/application-services/Provider/ProviderService.spec.ts" />
        <option value="$PROJECT_DIR$/api/test/core/domain/Provider/Provider.spec.ts" />
        <option value="$PROJECT_DIR$/api/test/infrastructure/http/clients/HttpLongPollClient/Request/HttpLongPollRequest.spec.ts" />
        <option value="$PROJECT_DIR$/api/test/infrastructure/http/clients/Webhook/Request/WebhookRequest.spec.ts" />
        <option value="$PROJECT_DIR$/api/src/dependency/AppContainer.ts" />
        <option value="$PROJECT_DIR$/api/src/dependency/BaseContainer.ts" />
        <option value="$PROJECT_DIR$/api/src/dependency/BaseModule.ts" />
        <option value="$PROJECT_DIR$/api/src/core/application/services/contracts/Provider/IProviderService.d.ts" />
        <option value="$PROJECT_DIR$/api/src/core/application/services/Provider/ProviderService.ts" />
        <option value="$PROJECT_DIR$/api/src/core/application/services/Provider/Webhook/ProviderWebhookService.ts" />
        <option value="$PROJECT_DIR$/api/src/core/CoreModuleSymbols.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/config/consts/variables.ts" />
        <option value="$PROJECT_DIR$/api/src/web/middleware/Firewall/Firewall.ts" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/api/src/server.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/Webhook/Subscriber/IWebhookSubscriber.d.ts" />
        <option value="$PROJECT_DIR$/api/src/core/application-services/Provider/Webhook/ProviderWebhookService.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/Webhook/IWebhookClient.d.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/Webhook/Subscription/WebhookSubscription.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/Request/IHttpLongPollRequest.d.ts" />
        <option value="$PROJECT_DIR$/api/src/router.ts" />
        <option value="$PROJECT_DIR$/api/package.json" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/Webhook/Request/Validator/WebhookRequestValidator.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/CircuitBreaker/State/State.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/CircuitBreaker/types/CircuitBreakerAttempt.d.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/Request/HttpLongPollRequest.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/Response/HttpLongPollResponse.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/Webhook/WebhookClient.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/HttpLongPollClient.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/Http/HttpClient.ts" />
        <option value="$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/CircuitBreaker/HttpLongPollCircuitBreaker.ts" />
        <option value="$PROJECT_DIR$/api/src/dependency/Provider/ProviderModule.ts" />
        <option value="$PROJECT_DIR$/api/src/core/domain/Provider/Provider.ts" />
        <option value="$PROJECT_DIR$/api/src/core/common/errors/InvalidProviderError.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/api/node_modules" />
    <handled-path value="$PROJECT_DIR$/mock/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/api/package.json" />
      <path value="$PROJECT_DIR$/mock/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="776" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="application-services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="application-services" type="462c0819:PsiDirectoryNode" />
              <item name="Provider" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="application-services" type="462c0819:PsiDirectoryNode" />
              <item name="Provider" type="462c0819:PsiDirectoryNode" />
              <item name="Webhook" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="errors" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="Provider" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="dependency" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="dependency" type="462c0819:PsiDirectoryNode" />
              <item name="Provider" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="infrastructure" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
              <item name="v1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
              <item name="v1" type="462c0819:PsiDirectoryNode" />
              <item name="Provider" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="middleware" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datahog" type="b2602c69:ProjectViewProjectNode" />
              <item name="datahog" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="middleware" type="462c0819:PsiDirectoryNode" />
              <item name="Firewall" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/ericmugerwa/WonderBill/datahog/api/src/models/provider/provider.types.ts" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="$PROJECT_DIR$/api/node_modules/tslint" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/api/node_modules/mocha" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.TypeScript" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/api/node_modules/typescript/lib" />
    <property name="typescript-compiler-editor-notification" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/api/src/core/application-services" />
      <recent name="$PROJECT_DIR$/api/src/core/application/services/Provider" />
      <recent name="$PROJECT_DIR$/api/src/web/controllers/v1/Provider" />
      <recent name="$PROJECT_DIR$/api/src/infrastructure/http/clients" />
      <recent name="$PROJECT_DIR$/api/src/core/application/services/Provider/Webhook" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/api" />
      <recent name="$PROJECT_DIR$/api/src/infrastructure/http/clients/Webhook/Subscription" />
      <recent name="$PROJECT_DIR$/api/test/infrastructure/http/clients/Webhook" />
      <recent name="$PROJECT_DIR$/api/src/core/application/services/Provider" />
      <recent name="$PROJECT_DIR$/api/src/core/application-services/contracts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Start" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$USER_HOME$/Library/Mobile Documents/com~apple~CloudDocs/Apps/Super 7 Technologies/passport-red-user/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <package-manager value="yarn" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="21a898c1-9823-4bc9-b27b-5c630c038802" name="Default Changelist" comment="" />
      <created>1590028420042</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590028420042</updated>
      <workItem from="1590028421290" duration="33136000" />
      <workItem from="1590249401749" duration="53000" />
      <workItem from="1590249460561" duration="27267000" />
      <workItem from="1590386414620" duration="220000" />
      <workItem from="1590386650480" duration="11839000" />
      <workItem from="1591185665571" duration="5957000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="152430000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="776" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="npm" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.4989775" visible="true" weight="0.30829757" />
      <window_info id="Favorites" order="2" sideWeight="0.5010225" side_tool="true" weight="0.3040057" />
      <window_info id="Structure" order="3" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" visible="true" weight="0.3383356" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="TypeScript" order="6" weight="0.32971507" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.3283582" />
      <window_info anchor="bottom" id="Run" order="8" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="make" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/Request/HttpLongPollRequest.ts</url>
          <line>16</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/api/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" selection-start-column="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/tslint.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/api/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="27" column="19" selection-start-line="27" selection-start-column="19" selection-end-line="33" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/Webhook/Request/Validator/Error/InvalidWebhookCallbackUrlError.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/api/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-start-column="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="8" column="15" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/.mocharc.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="16">
            <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/test/core/application-services/Provider/ProviderService.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/test/core/domain/Provider/Provider.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="11" column="23" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="23" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/test/infrastructure/http/clients/HttpLongPollClient/Request/HttpLongPollRequest.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="23" column="28" selection-start-line="23" selection-start-column="28" selection-end-line="23" selection-end-column="28" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/test/infrastructure/http/clients/Webhook/Request/WebhookRequest.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="16" column="22" selection-start-line="16" selection-start-column="22" selection-end-line="16" selection-end-column="22" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/test/web/config/consts/variables.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/api/test/infrastructure/http/clients/Webhook/WebhookClient.spec.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/api/inversify.config.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/dependency/BaseContainer.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/dependency/BaseModule.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/core/CoreModuleSymbols.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/web/middleware/Firewall/types/ContentType.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="1" column="26" selection-start-line="1" selection-start-column="26" selection-end-line="1" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/InfrastructureModuleSymbols.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/web/controllers/v1/Provider/.gitkeep">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/web/middleware/Firewall/Firewall.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="10" column="7" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="16">
            <caret line="1" selection-start-line="1" selection-end-line="1" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/core/application-services/Provider/IProviderService.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/core/application-services/Provider/ProviderService.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="10" column="14" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
          <folding>
            <element signature="e#0#65#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/Webhook/IWebhookClient.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/Webhook/Event/IWebhookEvent.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="30" selection-start-column="17" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/Webhook/Request/WebhookRequest.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/Webhook/Subscription/WebhookSubscription.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="18" column="18" selection-start-line="18" selection-start-column="18" selection-end-line="18" selection-end-column="18" />
          <folding>
            <element signature="e#0#73#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-143">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/Webhook/Request/Validator/WebhookRequestValidator.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
          <folding>
            <element signature="e#0#65#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/router.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" column="12" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
          <folding>
            <element signature="n#express#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/server.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="33" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
          <folding>
            <element signature="e#0#65#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/Request/HttpLongPollRequest.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="e#0#70#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/Response/HttpLongPollResponse.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/Response/IHttpLongPollResponse.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/config/consts/variables.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/dependency/AppContainer.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="11" column="16" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="16" />
          <folding>
            <element signature="e#0#90#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/core/application-services/Provider/Webhook/ProviderWebhookService.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" column="95" selection-start-line="13" selection-start-column="95" selection-end-line="13" selection-end-column="95" />
          <folding>
            <element signature="e#0#65#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/Request/IHttpLongPollRequest.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/Webhook/WebhookClient.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="37" column="91" selection-start-line="37" selection-start-column="91" selection-end-line="37" selection-end-column="91" />
          <folding>
            <element signature="e#0#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/Http/HttpClient.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="44" column="30" selection-start-line="44" selection-start-column="30" selection-end-line="44" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/HttpLongPollClient.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="23" column="25" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
          <folding>
            <element signature="e#0#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/CircuitBreaker/Status/Status.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/CircuitBreaker/State/State.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/CircuitBreaker/types/CircuitBreakerTimeout.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/CircuitBreaker/types/CircuitBreakerAttempt.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/infrastructure/http/clients/HttpLongPoll/CircuitBreaker/HttpLongPollCircuitBreaker.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="45" column="40" selection-start-line="45" selection-start-column="40" selection-end-line="45" selection-end-column="40" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/dependency/Provider/ProviderModule.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" column="22" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
          <folding>
            <element signature="e#0#65#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/core/domain/Provider/Provider.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/core/common/errors/InvalidProviderError.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
  </component>
</project>